[Label=Help]
activate = help_menu

[Label=About]
activate = about_menu
toggled.true = about

[Label=Credits]
toggled.true = credits

[Label=License]
toggled.true = license

[Title=About PyChess]
delete-event = about_menu_close

[Title=Welcome - PyChess]
delete-event = pychess_window_close

[Label=Game]
activate = game_menu

[Name=edit]
activate = edit_menu

[Label=Actions]
activate = actions_menu

[Label=View]
activate = view_menu

[Label=Load Recent Game]
activate = load_recent

[Label=Quit]
activate = quit

[Name=playertoggle]
toggled.true = player_checked
toggled.false = player_unchecked

[Name=Human Being]
activate = human_selected

[Name=startButton]
clicked = start_game

[Name=firstName]
changed = first_name

[Name=secondName]
changed = second_name

[Name=autoRotate]
toggled.true = auto_rotate_on

[Name=showBlunder]
toggled.true = show_blunder_on

[Name=ana_combobox]
changed = ana_combo

[Name=inv_ana_combobox]
changed = inv_ana_como

[Name=max_analysis_spin]
changed = max_ana

[Name=sound0combo]
changed = sound0

[Name=sound1combo]
changed = sound1

[Name=sound2combo]
changed = sound2

[Name=sound3combo]
changed = sound3

[Name=sound4combo]
changed = sound4

[Name=sound5combo]
changed = sound5

[Name=sound6combo]
changed = sound6

[Name=sound7combo]
changed = sound7

[Name=sound8combo]
changed = sound8

[Name=sound9combo]
changed = sound9

[Name=sound10combo]
changed = sound10

[Name=useSounds]
toggled.true = use_sounds_on

[Name=alarm_spin]
changed = alarm_spin

[Name=autoSaveFormat]
changed = auto_save_format

[Name=autoSave]
toggled.true = auto_save_on

[Name=saveOwnGames]
toggled.true = save_own_on

[Name=preferences_menu]
activate = preferences_menu

[Name=preferences_dialog]
delete-event = preferences_close

[Name=preferences_notebook]
switch-page = preferences_switch

